<!DOCTYPE html>
<html>
<head>
<style>
*{margin:0px;padding:0px;}
body{width:100%;height:100%;overflow:hidden;}
.box{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:center;margin:5px;padding:5px;-webkit-user-select:none;}
.box:hover{background-color:rgba(0,0,0,0.4);-webkit-box-shadow:0 0 5px #646464;cursor:pointer;}
.box:hover .ctrl{display:block;}
.text{position:relative;top:8px;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:center;font:normal normal bold 60px 微软雅黑,sans-serif;-webkit-filter:brightness(2);}
.text p{
	background:-webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%), -webkit-linear-gradient(left, #f00 0%, #00f 0%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	/*-webkit-text-stroke:1px #f00;*/
	-webkit-filter:drop-shadow(0px 0px 1px #f00);
}
.ctrl{position:relative;top:25px;height:20px;background:#0aa;display:-webkit-box;-webkit-box-shadow:0 0 5px #646464;display:none;border-radius:4px;}
.ctrl span{padding:0 10px;}
.ctrl span:hover{background:#088;cursor:pointer;}
</style>
<meta charset="utf-8">
<title>demo</title>
</head>
<body>
    <div class="jumbotron">
      <div class="parent">
        <h1 class="gdfhdf" type="lyric" id="lyric"></h1>
      </div>
      <p type="text" id="pairlyric"></p>
      <br />
      <audio id="audio" src="Fra-Lippo-Lippi-Shouldnt-Have-To-Be-Like-That.mp3" controls style="width:100%"></audio>
    </div>
<script>
       fetch('./fdhhdh.json')
        .then(response => response.json())
        .then(jsonlyrics => {
        console.log(jsonlyrics);
         audio.ontimeupdate=function(e) {
         }
        })
        .catch(error => {
        console.error('加载失败:', error);
        jsonlyrics;
        });
_eps = jsonlyrics.lyrics
var _etext = document.getElementById("lyric");
var wstoes = function(words) {
	var ps = "";
	for (var i = 0; i < jsonlyrics.lyrics.etext.length; i++) {
		ps += "<p>" + jsonlyrics.lyrics.etext[i]['text'] + "</p>";
	}
	_etext.innerHTML = ps;

	var _eps = _etext.getElementsByTagName("p");
	for (var i = 0; i < words.length; i++) {
		_eps[i].offset = jsonlyrics.lyrics.etext[i]['start'];
		_eps[i].duration = jsonlyrics.lyrics.etext[i]['time'];
	}
	return _eps;
}


var step = 30; // 默认刷新时长30ms，刷新时长配置对桌面歌词性能影响较大
var timer;
var _processw = function(_eps, _index, _ps, _process, pos, count){
	_ep = _eps[_index];
	if (count >= pos) {
		_process += _ps;
		_ep.style.backgroundImage = "-webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%), -webkit-linear-gradient(left, #f00 " + _process + "%, #00f 0%)";
		
		if (_process >= 99) {
			if ((_index+1) >= _eps.length) {
				return;
			}
			_index++;
			var ts = Math.round(_eps[_index].duration/step)==0?1:Math.round(_eps[_index].duration/step);
			_ps = 100/ts;
			_process = 0;
			pos = Math.round(_eps[_index].offset/step);
		}
	}
	count++;
	timer = setTimeout(_processw.bind(this, _eps, _index, _ps, _process, pos, count), step);
}
var _processL = function(words) {
	var _eps = wstoes(words);
	clearTimeout(timer);
	_processw(_eps, 0, 100/Math.round(_eps[0].duration/step), 0, Math.round(_eps[0].offset/step), 0);
}
</script>
</body>
</html>
